.map-background{
	width: 100vw;
  	height: 100vh;
	background-image: url('../../assets/map_background.png');
    background: color #000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.wrapper-map {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-items: center;
  	align-items: center;
  	width: 100vw;
  	height: 100vh;
	padding: 20px;
	}

.insurBtn { grid-area: 1 / 1 / 2 / 2; cursor: pointer;}
.atmBtn { grid-area: 1 / 3 / 2 / 4; }
.bankBtn { grid-area: 2 / 2 / 3 / 3; }
.houseBtn { grid-area: 3 / 1 / 4 / 2; cursor: pointer; }
.curBtn { grid-area: 3 / 3 / 4 / 4; cursor: pointer;}

.lolo{
	z-index: 10;
}

.level-message {
	position: fixed;
	bottom: 50%;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 10px;
	border-radius: 5px;
	font-size: 16px;
	z-index: 100;
	display: inline-block;
  }
